---
import Card from "./Card.astro"
---

<section class="services_section">
    <h2 class="title">Servicios</h2>
    <div class="cards_div">
        <Card title="Clases de guitarra Basica" src="https://images.unsplash.com/photo-1509170051686-83f8efd35a31?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
        <Card title="Clases de guitarra Avanzada" src="https://images.unsplash.com/photo-1494049694820-92a3163b10ad?q=80&w=2037&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
        <Card title="Teoria Musical Aplicada" src="https://plus.unsplash.com/premium_photo-1682088073314-2dc1a8920ff3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
        <Card title="Clases de Improvisacion" src="https://images.unsplash.com/photo-1593697972422-9d9cb386afd8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
    </div>
</section>

<style>
    .services_section{
        text-align: center;
    }

    .title{
        padding-top: 2rem;
        font-size: 3rem;
        font-weight: 400;
        margin-bottom: 3rem;
    }

    .cards_div{
        display: grid;
        grid-template-columns: repeat(1 , minmax(0, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }

    @media screen and (min-width: 1024px) {
        .cards_div{
            grid-template-columns: repeat(2 , minmax(0, 1fr));
        }
    }
</style>
